# reggiostreet

./: demo reggio street.sql
reggioStreet-backend/: pom.xml
reggioStreet-backend/src/main/java/com/project/reggioStreet/: ReggioStreetApplication.java
reggioStreet-backend/src/main/java/com/project/reggioStreet/controller/: GroupController.java  GroupUserController.java  HomeController.java  ProductController.java  TransactionController.java  UserController.java
reggioStreet-backend/src/main/java/com/project/reggioStreet/model/: Group.java  Product.java  Status.java  User.java  UserRole.java
reggioStreet-backend/src/main/java/com/project/reggioStreet/repository/: GroupRepo.java  ProductRepo.java  UserRepo.java
reggioStreet-backend/src/main/java/com/project/reggioStreet/service/: GroupService.java  GroupUserService.java  ProductService.java  UserService.java
reggioStreet-backend/src/main/resources/: application.properties
reggioStreet-backend/src/test/java/com/project/reggioStreet/: ReggioStreetApplicationTests.java
reggioStreet-frontend/: package-lock.json  package.json
reggioStreet-frontend/src/: App.css  App.jsx  main.jsx
reggioStreet-frontend/src/components/: AddProduct.jsx  Home.jsx  NavBar.jsx  Product.jsx  Products.jsx  Users.jsx
