spring.application.name=reggioStreet

# DATABASE connection (thanks to Hibernate)
# we need to tell hibernate/jpa the path for the database
spring.datasource.url=jdbc:mysql://localhost:3306/reggioStreet?
# and the credentials to enter it, like it was the class DATABASE 
spring.datasource.username=root
spring.datasource.password=root

# to let Hibernate create a SCHEMA/TABLE, we need to tell him explicitely
spring.jpa.hibernate.ddl-auto=update

# to show the query that JPA is firing behind the scene
spring.jpa.show-sql=true

# CREDENTIALS to access 
#spring.security.user.name=luci
#spring.security.user.password=luciluci